# cloud-academic-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/sheep/cloud/academic/crawler/: ServletInitializer.java
src/main/java/com/sheep/cloud/academic/crawler/config/: FileMultipartConfig.java  FileUploadProperties.java  JdbcConfig.java
src/main/java/com/sheep/cloud/academic/crawler/constants/: AcademicConstant.java
src/main/java/com/sheep/cloud/academic/crawler/controller/: ScholarTempController.java
src/main/java/com/sheep/cloud/academic/crawler/dao/: ScholarConfigureDao.java  ScholarDao.java  ScholarMultiIdDao.java  ScholarTempDao.java
src/main/java/com/sheep/cloud/academic/crawler/entity/: Scholar.java  ScholarConfigure.java  ScholarConfigureTemp.java  ScholarMultiId.java  ScholarTemp.java
src/main/java/com/sheep/cloud/academic/crawler/runnable/: ScholarTempRunnable.java
src/main/java/com/sheep/cloud/academic/crawler/service/: ScholarConfigureService.java  ScholarConfigureServiceImpl.java  ScholarMultiIdService.java  ScholarMultiIdServiceImpl.java  ScholarService.java  ScholarServiceImpl.java  ScholarTempService.java  ScholarTempServiceImpl.java
src/main/java/com/sheep/cloud/academic/crawler/util/: CrawlerUtil.java  HttpRequest.java  InnerStatu.java  LogSaver.java  SensitiveFilter.java  StatuMap.java  ZhituUtil.java  detectCharset.py  getAllNameLTP.py  getNameHanlp.py  getNameLTP.py
src/main/java/com/sheep/cloud/academic/crawler/vo/: ScholarConfigureVO.java  ScholarMultiIdVO.java  ScholarTempVO.java  ScholarVO.java
src/main/java/com/sheep/cloud/academic/crawler/webdriver/: MyPhantomJsDriver.java
src/main/java/com/sheep/cloud/academic/crawler/webmagic/: DynamicScholarSpider.java  EnglishScholarSpider.java  HttpClientGenerator.java  HttpsClientDownloader.java  ScholarDetailSpider.java  ScholarImgSpider.java  ScholarSpider.java  Spider.java
src/main/resources/: application-dev.yml  application.yml  conference_ei.txt  journal_ei.txt  sensitive-words.txt  wos_su.txt
src/main/resources/db/migration/: V1.0.0.0__initTable.sql
src/main/resources/template/: Controller.java.btl  Dao.java.btl  EntityVO.java.btl  Service.java.btl  ServiceImpl.java.btl
src/test/java/com/sheep/cloud/academic/crawler/: GeneratorTest.java
